# ciklonalozi

./: .dockerignore  .gitignore  Auth.cs  Constants.cs  Dockerfile  Holidays.cs  Program.cs  README.md  RequestPublisher.cs  Startup.cs  _Imports.razor  appsettings.json  ciklonalozi.csproj  deploy.sh  dockerfile
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-deploy.yml
Controllers/: ExtController.cs
Data/: AppDbContext.cs  Contact.cs  Order.cs  OrderItem.cs  Request.cs
Data/Migrations/: 20210629083453_Initial.Designer.cs  20210629083453_Initial.cs  20220520125707_NormalizedPhoneNumber.Designer.cs  20220520125707_NormalizedPhoneNumber.cs  20220520152150_RefactoredInitial.Designer.cs  20220520152150_RefactoredInitial.cs  20220524051614_Push.Designer.cs  20220524051614_Push.cs  20220524173045_DataProtection.Designer.cs  20220524173045_DataProtection.cs  20230608063313_Effort.Designer.cs  20230608063313_Effort.cs  20230611100944_Requests.Designer.cs  20230611100944_Requests.cs  20230614095955_Push-Removed.Designer.cs  20230614095955_Push-Removed.cs  20230919062030_Normalizations.Designer.cs  20230919062030_Normalizations.cs  20230919063459_NormalizationsFill.Designer.cs  20230919063459_NormalizationsFill.cs  20230925163733_OfferNumber.Designer.cs  20230925163733_OfferNumber.cs  AppDbContextModelSnapshot.cs
Modals/: CreateOrder.razor  CreateOrder.razor.cs  EditOrder.razor  EditOrder.razor.cs  RequestCounter.razor  RequestCounter.razor.cs
Models/: CreateOrderModel.cs  DateRequestModel.cs  EditOrderModel.cs  QrModel.cs  QrUpdateModel.cs  ServiceRequestModel.cs
Pages/: Anal.razor  Anal.razor.cs  Anal.razor.js  Denied.cshtml  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Print.cshtml  Print.cshtml.cs  Qr.cshtml  Qr.cshtml.cs  Qr.cshtml.css  Requests.razor  Requests.razor.cs  _Host.cshtml  _Layout.cshtml
Shared/: CheckBox.razor  DateTimeBox.razor  IntegerBox.razor  MainLayout.razor  NavMenu.razor  PrintLayout.razor
wwwroot/css/: Qr.css  print.css  sexy.css  site.css
wwwroot/icons/: site.webmanifest
wwwroot/js/: push-handler.js
